[local]
localhost ansible_connection=local

[windows]
winserver ansible_host=192.168.74.129 ansible_user=Administrator ansible_password=123qweA ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore ansible_port=5985 ansible_winrm_scheme=http